server.port=8082
spring.datasource.url=jdbc:mysql://${BDD_HOST:localhost}:3306/${BDD_NAME:vegi}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${BDD_USER:vegilab}
spring.datasource.password=${BDD_PASSWORD:veg1laB;)}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.generate-ddl= true
spring.jackson.time-zone=Europe/Paris

vegilab.app.jwtCookieName= vegilab
vegilab.app.jwtRefreshCookieName= vegilab-jwt-refresh
vegilab.app.jwtSecret= vegilab2022!
vegilab.app.jwtExpirationMs= 600000
vegilab.app.jwtRefreshExpirationMs= 1200000

#vegilab.app.adminSecretName= Yu!anlafAdm1n
vegilab.app.moderatorSecretNames = YulanMod, FloMod

spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true

support.email=flora.lafferriere@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=flora.lafferriere@gmail.com
spring.mail.password=ngeqowbhihuotrbd
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000

#server.servlet.session.timeout=20m
#server.session.tracking-modes=cookie


